APP_ENV=testing
APP_KEY=base64:s+NgT0j8xvmyVGoQPM66cIONE8aXG6K3AMkJ2duMu1s=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://cre.test


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CLIENT_ID=9dddc2ec-dd00-49c2-9b5d-92aa487ef2da
CLIENT_SECRET=Lvs7mLF31W1y1ING9GwEEYs5CGgSfvBqU0UZMb8p

SLACK_WEBHOOK_URL=http://localhost/dummy-webhook


